<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GitAssessment</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/GitLab_Logo.svg.png">
</head>
<body>
  <app-root></app-root>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</html>
